<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 0.5em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        section {
            padding: 480px; 
            color: white;
            position: relative;
            overflow: hidden;
        }

        #car-details img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #card {
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME! VOLVO Admin Dashboard</h1>
    </header>

    <nav>
        <ul>
            <!-- <li><a href="#dashboard">Dashboard</a></li> -->
            <li><a href="#car-details">Car Details</a></li>
            <li><a href="#bookings">Bookings</a></li>
        </ul>
    </nav>
    <section id="car-details">
        <img src="download.jpeg" alt="Car Details Image">
    </section>
    <script src="script.js"></script>
   
</body>
</html>
